<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_left"
        android:icon="@drawable/ic_chevron_left"
        android:title="@string/back" />

    <item
        android:id="@+id/menu_right"
        android:icon="@drawable/ic_chevron_right"
        android:title="@string/forward" />

</menu>